KOVAN_RPC_URL=https://opt-kovan.g.alchemy.com/v2/Ragjvftvm2NlbK7CPBVFvv5ha3GjjvsL
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/FKp39C4V-uQey_1jktELdk6ORYfp_P4O

INFURA_PROJECTID=2DPS4GiRpXK9Ib8b4cTPD8d9lxN
INFURA_PROJECTSECRET=8bfdf7288358a6cbf8aba97fe88f1b3b

WEB3STORAGE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVGQUE4MUIwMGEzRjYyRjg3OTg3OWM0YjIwRTE3Y0U3ZDkyN0QzNTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjA2MDI5ODA5NTAsIm5hbWUiOiJDaXJjbGUgT2YgTGlmZSJ9.shslmxN5qEfZDfu_6lLqbE4WwTUTGz5H6ll1veWNeKM